 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body{  
        background-color: black;
      text-align: center;   

    }
    table{  width: 70%;height: 40px;

    }
th a{color: white;
text-decoration: none;
text-align: center;
font-size: 18px;
}

 .name{font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: larger;

 }  
.video{content: left;

}
.heading{
    color: white;

}

h1,h3{
    color: white;
            font-size: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            
}

p{
    color: white;
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.6;
text-align: justify;
}

btn-shop {
            background-color:black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        

        }

        .container {
            display: flex;
            padding: 40px;
            justify-content: space-between;
            align-items: flex-start;
            color: white;
        }
        .video {
            flex: 1;
            margin-right: 40px;
        }
        .content {
            flex: 1;
        }
        .image-container {
    display: flex;
    justify-content: space-between; 
    gap: 60px; 
} 
td{
    color: white;
    text-align: center;
}


    .end{color: white;
        text-align: center;

    }
</style>
    
</head>
<body><hr>
    <table >
        <th class="name">ROHII JEWELLERS</th>
        <th>hello jewellers</th>
        <th>hello </th>
        <th>hello </th>
        <th>hello </th>
        <th><a href="index.html">HOME</a></th>
        <th><a href="shop.html">SHOP</a></th>
        <th><a href="sale.html">SALES</a></th>
        <th><a href="about.html"> ABOUT</a></th>
        <th><a href="contact.html">CONTACT US</a></th>
    
</table><hr>

    <div class="container">
        <div class="video">
            <iframe src="https://assets.pinterest.com/ext/embed.html?id=317785317475450020" 
            height="500" width="500" frameborder="0" scrolling="no"></iframe>
        </div>

        <div class="content">
            <h1>Welcome to Rohii Jewellers</h1>
            <br>
            <p>Where fashion meets function! Explore our exclusive collection of women’s clothing,
                curated with care to bring you the latest trends and timeless pieces. 
                Whether you’re looking for everyday essentials or standout styles for special occasions,
                we have something for every woman. From elegant kurtis to chic outfits, our pieces
                are designed with comfort and beauty in mind. Shop our new arrivals and experience
                fashion that fits your life. Fast, convenient, and delivered right to your door!</p>
<br>
        <button class="btn-shop">Shop Now</button>
            
        </div>
    </div>
<br>
<h1>LIMITED EDITION COLLECTION</h1><br><br>
<h3>"Adorn Your Neck with Our Stunning Necklaces"</h3>
<table><br>
    <tr class="image-container">
        <td>  <img src="l1.jpg" alt="scarfs" width="250" height="250"><br><br>I'm a Product<br> $190.99</td>
        <td>  <img src="l2.jpg" alt="scarfs" width="270" height="250"><br><br>I'm a Product<br> $170.99</td>
        <td>   <img src="l3.jpg" alt="scarfs" width="250" height="250"><br><br>I'm a Product<br> $180.99</td>
        <td>   <img src="l4.jpg" alt="scarfs" width="250" height="250"><br><br>I'm a Product<br> $200.00</td>
</tr>
</table>
<br><br<br<br><br><br><br><br><br><br>
<h1>"Wrap Your Wrists in Style!"</h1><br>
<table>
<tr class="image-container">
    <td>  <img src="b1.jpg" alt="scarfs" width="250" height="250"><br><br>I'm a Product<br> $19.99</td>
    <td>  <img src="b2.jpg" alt="scarfs" width="250" height="250"><br><br>I'm a Product<br> $17.99</td>
    <td>   <img src="b3.jpg" alt="scarfs" width="250" height="250"><br><br>I'm a Product<br> $17.99</td>
    <td>   <img src="b4.jpg" alt="scarfs" width="250" height="250"><br><br>I'm a Product<br> $17.99</td>
</tr>
</table>
<br><br><br<br<br><br><br><br><br><br>

<h1>Earrings That Speak Volumes!"</h1>
<br>
<table>
<tr class="image-container">
    <td>  <img src="e1.jpg" alt="scarfs" width="250" height="250"><br><br>I'm a Product<br> $19.99</td>
    <td>  <img src="e2.jpg" alt="scarfs" width="250" height="250"><br><br>I'm a Product<br> $17.99</td>
    <td>   <img src="e3.jpg" alt="scarfs" width="250" height="250"><br><br>I'm a Product<br> $17.99</td>
    <td>   <img src="e4.jpg" alt="scarfs" width="250" height="250"><br><br>I'm a Product<br> $17.99</td>
</tr>
</table>

<br><br<br<br><br><br><br><br><br><br>
<h1>"Find Your Perfect Fit: Explore Our Stunning Rings!"</h1>
<br>
<table>
    <tr class="image-container">
        <td>  <img src="r1.jpg" alt="scarfs" width="250" height="250"><br><br>I'm a Product<br> $19.99</td>
        <td>  <img src="r2.jpg" alt="scarfs" width="250" height="250"><br><br>I'm a Product<br> $17.99</td>
        <td>   <img src="r3.jpg" alt="scarfs" width="250" height="250"><br><br>I'm a Product<br> $17.99</td>
        <td>   <img src="r4.jpg" alt="scarfs" width="250" height="250"><br><br>I'm a Product<br> $17.99</td>
    </tr>
    </table>
    <hr><br><br>

<div class="end">
<table width="100%" cellpadding="4">
    <tr>
        <th colspan="2">
            <h3>Stay Inspired and Eco-Conscious</h3>
            <h5>Receive the latest trends and tips on eco-friendly design, sustainable living, zero waste, and eco-conscious practices.</h5>
        </th><th></th><th><th></th><th></th>
        <th>
            <strong>Shop</strong><br><br>
            <strong>Stockists</strong><br><br>
            <strong>Blog</strong><br><br>
            <strong>About Us</strong><br><br>
            <strong>Contact Us</strong><br><br>
        </th><th></th><th></th><th></th><th></th>
        <th>
            <strong>FAQ</strong><br><br>
            <strong>Shipping & Returns</strong><br><br>
            <strong>Store Policy</strong><br><br>
            <strong>Payment Methods</strong>
        </th><th></th><th></th><th></th><th></th>
        <th>
            <strong>Enter Your Email Here</strong><br><br>
            <input type="text" placeholder="Enter an email address like @mysite.com."><br>
        </th>
</tr>
<tr>
    <td>POWERED AND SECURED BY ROHA
    </td>
</tr>
</table>
</div>
<hr>
 



